# .env file for local development - DO NOT COMMIT TO GIT!

API_ID=12345678
API_HASH="your_api_hash_here"
BOT_TOKEN=6627182185:AAEBRayb9vuLUbjbmwd-NwP0fssteLsDcgU
MONGO_URI=mongodb+srv://sunny:kiss@cluster0.t9zqlwz.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME="image_db"
MONGO_COLLECTION_USERS="users"
FORCE_SUB_CHANNEL="@dcoolbots"
OWNER_ID=1164918935
IMGBB_API_KEY="384b8ef7f634a0702aaa7180910f1826"
IMGBOX_API_KEY=

